<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAx-kV-c1S">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mYf-Eh-mDP">
            <objects>
                <viewController id="7OW-zk-ofg" customClass="MainViewController" customModule="ColorizedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHe-n0-kvB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w52-rd-KpZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="taB-WJ-ehg">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="qic-DU-q2b">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="znK-1d-uHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPm-ma-Fgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-33"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ColorViewController" customModule="ColorizedAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Px-LA-DqD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-Tz-OqL">
                                <rect key="frame" x="16" y="119" width="398" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZCn-Ns-OHk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-Fx-wZf">
                                <rect key="frame" x="16" y="377" width="398" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-Ow-KkC">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-LO-90o">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="118"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-xI-9Pw">
                                                <rect key="frame" x="8" y="0.0" width="0.0" height="118"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-EC-Cn9">
                                                <rect key="frame" x="16" y="0.0" width="0.0" height="118"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-fl-P6M">
                                        <rect key="frame" x="16" y="0.0" width="44" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-6Y-faH">
                                                <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-Zc-5BV">
                                                <rect key="frame" x="0.0" y="59" width="39" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-je-L69">
                                                <rect key="frame" x="0.0" y="101" width="28.333333333333332" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="PZO-n7-Qdc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-Um-eif">
                                        <rect key="frame" x="60" y="0.0" width="30" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-z4-WBA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-NR-b7i">
                                                <rect key="frame" x="0.0" y="55" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-dI-rc2">
                                                <rect key="frame" x="0.0" y="101" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KmY-Je-v8O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-Bj-Urn">
                                        <rect key="frame" x="90" y="0.0" width="308" height="118"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-eu-fBO">
                                                <rect key="frame" x="-2" y="0.0" width="312" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="rmQ-uF-bMD"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="huN-vR-fgf">
                                                <rect key="frame" x="-2" y="44" width="312" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="BlP-db-8ah"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-h8-uXC">
                                                <rect key="frame" x="-2" y="88" width="312" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bqb-U9-2dU"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-Fr-ISy">
                                <rect key="frame" x="169" y="785" width="92" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="j27-Gd-8yu"/>
                                    <action selector="doneButtonPressed:" destination="Scg-Iv-oqX" eventType="touchUpInside" id="AB0-rm-WF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Qx-bL-hGJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Qx-bL-hGJ" firstAttribute="trailing" secondItem="zNM-Tz-OqL" secondAttribute="trailing" constant="16" id="ECJ-Wa-p0c"/>
                            <constraint firstItem="g5g-Fr-ISy" firstAttribute="centerX" secondItem="0Px-LA-DqD" secondAttribute="centerX" id="Fh5-KX-LTG"/>
                            <constraint firstItem="zNM-Tz-OqL" firstAttribute="top" secondItem="6Qx-bL-hGJ" secondAttribute="top" constant="60" id="HgE-Xw-cTY"/>
                            <constraint firstItem="zNM-Tz-OqL" firstAttribute="leading" secondItem="6Qx-bL-hGJ" secondAttribute="leading" constant="16" id="Mwl-4h-Jr7"/>
                            <constraint firstItem="0oJ-Fx-wZf" firstAttribute="top" secondItem="zNM-Tz-OqL" secondAttribute="bottom" constant="130" id="Rjo-Kw-xyd"/>
                            <constraint firstItem="6Qx-bL-hGJ" firstAttribute="bottom" secondItem="g5g-Fr-ISy" secondAttribute="bottom" constant="53" id="ZbG-x3-We3"/>
                            <constraint firstItem="0oJ-Fx-wZf" firstAttribute="leading" secondItem="6Qx-bL-hGJ" secondAttribute="leading" constant="16" id="hG9-T0-gVA"/>
                            <constraint firstItem="6Qx-bL-hGJ" firstAttribute="trailing" secondItem="0oJ-Fx-wZf" secondAttribute="trailing" constant="16" id="yUy-Je-FSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ed4-cG-yH3"/>
                    <connections>
                        <outlet property="blueLabel" destination="Mi5-dI-rc2" id="AXK-mu-khI"/>
                        <outlet property="blueSlider" destination="KaD-h8-uXC" id="jP7-iJ-zyV"/>
                        <outlet property="blueTextField" destination="PZt-EC-Cn9" id="A0K-Kf-wiu"/>
                        <outlet property="colorView" destination="zNM-Tz-OqL" id="0WZ-Gl-8JU"/>
                        <outlet property="greenLabel" destination="aLh-NR-b7i" id="qFs-xM-aiT"/>
                        <outlet property="greenSlider" destination="huN-vR-fgf" id="ZWV-Gc-mqA"/>
                        <outlet property="greenTextField" destination="6nZ-xI-9Pw" id="SUC-d6-w9v"/>
                        <outlet property="redLabel" destination="dKR-z4-WBA" id="LI2-F5-SEh"/>
                        <outlet property="redSlider" destination="aOl-eu-fBO" id="snB-Jr-xqL"/>
                        <outlet property="redTextField" destination="Jh3-LO-90o" id="s6U-JF-88r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Scg-Iv-oqX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1893.4883720930231" y="-33.476394849785407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kn1-eF-dGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAx-kV-c1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVy-5P-Dck">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7OW-zk-ofg" kind="relationship" relationship="rootViewController" id="94a-V2-3sZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHC-M5-KDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.06976744186045" y="-33.476394849785407"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
